c 1 dummyFeatureLocking
c 2 featureCheckLeaks
c 3 featureChecksum
c 4 featureCriticalEviction
c 5 featureCustomizableCheckpointerBytes
c 6 featureCustomizableCheckpointerTime
c 7 featureDeleteDb
c 8 featureEnvironmentLock
c 9 featureEvictor
c 10 featureEvictorDaemon
c 11 featureFSync
c 12 featureFileHandleCache
c 13 featureINCompressor
c 14 featureLatch
c 15 featureLoggingBase
c 16 featureLoggingFine
c 17 featureLoggingFinest
c 18 featureLoggingInfo
c 19 featureLoggingSevere
c 20 featureLookAheadCache
c 21 featureMemoryBudget
c 22 featureStatisticsDatabase
c 23 featureStatisticsEnvCaching
c 24 featureStatisticsEnvEvictor
c 25 featureStatisticsEnvFSync
c 26 featureStatisticsEnvINCompressor
c 27 featureStatisticsLock
c 28 featureStatisticsTransaction
c 29 featureTransaction
c 30 featureTreeVisitor
c 31 featureTruncateDb
c 32 featureVerifier
p cnf 32 46
-9 21 0
-10 21 0
-20 21 0
21 -23 0
-2 27 0
-4 13 0
-5 6 0
1 -7 0
-7 9 0
-7 13 0
-7 21 0
1 -14 0
2 -14 0
7 -14 0
9 -14 0
12 -14 0
11 -14 0
13 -14 0
-14 21 0
-14 27 0
-14 30 0
-14 31 0
-14 32 0
8 -19 0
1 -16 0
9 -16 0
13 -16 0
3 -18 0
-18 21 0
-15 29 0
-17 29 0
9 -21 0
14 -21 0
1 -27 0
1 -28 0
9 -24 0
11 -25 0
13 -26 0
-28 29 0
-22 30 0
1 -29 0
7 -29 0
-29 31 0
7 -31 0
13 -32 0
30 -32 0
