c 1 ASH
c 2 BUILD_LIBBUSYBOX
c 3 CHCON
c 4 DEPMOD
c 5 FEATURE_2_4_MODULES
c 6 FEATURE_BASH_IS_ASH
c 7 FEATURE_BASH_IS_HUSH
c 8 FEATURE_CHECK_UNICODE_IN_ENV
c 9 FEATURE_FIND_CONTEXT
c 10 FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 11 FEATURE_IFUPDOWN_IP
c 12 FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 13 FEATURE_INSMOD_LOADINKMEM
c 14 FEATURE_INSMOD_LOAD_MAP
c 15 FEATURE_INSMOD_TRY_MMAP
c 16 FEATURE_INSMOD_VERSION_CHECKING
c 17 FEATURE_INSTALLER
c 18 FEATURE_MTAB_SUPPORT
c 19 FEATURE_PREFER_APPLETS
c 20 FEATURE_PS_TIME
c 21 FEATURE_PS_UNUSUAL_SYSTEMS
c 22 FEATURE_SH_IS_ASH
c 23 FEATURE_SH_IS_HUSH
c 24 FEATURE_SH_NOFORK
c 25 FEATURE_SH_STANDALONE
c 26 FEATURE_TAR_SELINUX
c 27 FIND
c 28 GETENFORCE
c 29 GETSEBOOL
c 30 HUSH
c 31 IFUPDOWN
c 32 INSMOD
c 33 INSTALL_APPLET_DONT
c 34 LOAD_POLICY
c 35 LOCALE_SUPPORT
c 36 LSMOD
c 37 MATCHPATHCON
c 38 MODPROBE
c 39 MODPROBE_SMALL
c 40 MOUNT
c 41 NOMMU
c 42 PIE
c 43 PLATFORM_LINUX
c 44 RESTORECON
c 45 RMMOD
c 46 RUNCON
c 47 SELINUX
c 48 SELINUXENABLED
c 49 SESTATUS
c 50 SETENFORCE
c 51 SETFILES
c 52 SETSEBOOL
c 53 STATIC
c 54 TAR
c 55 UMOUNT
c 56 UNICODE_BIDI_SUPPORT
c 57 UNICODE_SUPPORT
c 58 UNICODE_USING_LOCALE
p cnf 58 67
57 -58 0
35 -58 0
-8 57 0
-8 -58 0
-56 57 0
-56 -58 0
-42 -53 0
-2 -19 0
-2 -42 0
-2 -53 0
17 19 25 -33 0
-26 54 0
-26 47 0
-9 27 0
-9 47 0
-32 43 0
-32 -39 0
43 -45 0
-39 -45 0
-36 43 0
-36 -39 0
-38 43 0
-38 -39 0
-4 43 0
-4 -39 0
-5 32 36 45 0
-5 43 0
-15 32 39 0
-15 43 0
-16 32 38 0
-16 43 0
5 -16 0
-12 32 38 0
-12 43 0
5 -12 0
-13 32 38 0
-13 43 0
5 -13 0
-14 43 0
5 -14 0
-14 32 0
-18 40 55 0
-10 31 0
-10 -11 0
20 -21 0
-3 47 0
-28 47 0
-29 47 0
-34 47 0
-37 47 0
-44 47 0
-46 47 0
47 -48 0
47 -50 0
47 -51 0
47 -52 0
47 -49 0
1 -22 0
-22 -41 0
-23 30 0
1 -6 0
-6 -41 0
-7 30 0
1 -25 30 0
19 -25 0
1 -24 30 0
19 -24 0
