c 1 Availability
c 2 Categories
c 3 Category_page
c 4 Customer_preferences
c 5 Discounts
c 6 E_mail_wish_list
c 7 Eletronic_goods
c 8 Eletronic_goods_fulfillment
c 9 External_referring_pages
c 10 Inventory_tracking
c 11 Locally_visited_pages
c 12 Permissions
c 13 Physical_goods
c 14 Physical_goods_fulfillment
c 15 Preferences
c 16 Previously_visited_pages
c 17 Quick_checkout
c 18 Quick_checkout_profile
c 19 Register_to_buy
c 20 Registered_checkout
c 21 Registration
c 22 Registration_enforcement
c 23 Services
c 24 Services_fulfillment
c 25 Shipping_options
c 26 Size
c 27 Special_offers
c 28 User_behaviour_tracking
c 29 User_behaviour_tracking_information
c 30 Weight
c 31 Wish_list
c 32 Wish_list_content
c 33 Wish_list_save_after_session
c 34 shipping
p cnf 34 21
5 -27 0
-20 22 0
19 -20 0
-4 15 0
-17 18 0
28 -29 0
-7 8 0
-13 14 0
-23 24 0
-13 26 0
-7 26 0
-13 30 0
-1 10 0
2 -3 0
-31 33 0
21 33 0
-6 21 0
-12 21 0
-25 34 0
31 -32 0
9 11 -16 0
