c 1 ARCH_USE_MMU
c 2 DODEBUG_PT
c 3 HAVE_NO_SSP
c 4 HAVE_SHARED
c 5 LDSO_GNU_HASH_SUPPORT
c 6 LINUXTHREADS_OLD
c 7 MALLOC
c 8 MALLOC_STANDARD
c 9 PTHREADS_DEBUG_SUPPORT
c 10 SUPPORT_LD_DEBUG
c 11 SUPPORT_LD_DEBUG_EARLY
c 12 TARGET_arm
c 13 TARGET_frv
c 14 TARGET_i386
c 15 TARGET_mips
c 16 TARGET_powerpc
c 17 TARGET_sh
c 18 UCLIBC_BUILD_NOW
c 19 UCLIBC_BUILD_PIE
c 20 UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
c 21 UCLIBC_FORMAT_SHARED_FLAT
c 22 UCLIBC_HAS_BACKTRACE
c 23 UCLIBC_HAS_CTYPE_TABLES
c 24 UCLIBC_HAS_FLOATS
c 25 UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 26 UCLIBC_HAS_FTW
c 27 UCLIBC_HAS_GETTEXT_AWARENESS
c 28 UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 29 UCLIBC_HAS_GLOB
c 30 UCLIBC_HAS_HEXADECIMAL_FLOATS
c 31 UCLIBC_HAS_LFS
c 32 UCLIBC_HAS_LIBUTIL
c 33 UCLIBC_HAS_LOCALE
c 34 UCLIBC_HAS_NETWORK_SUPPORT
c 35 UCLIBC_HAS_PTY
c 36 UCLIBC_HAS_SOCKET
c 37 UCLIBC_HAS_SSP
c 38 UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 39 UCLIBC_HAS_THREADS
c 40 UCLIBC_HAS_WCHAR
c 41 UCLIBC_HAS_WORDEXP
c 42 UCLIBC_MALLOC_DEBUGGING
c 43 UCLIBC_MJN3_ONLY
c 44 UCLIBC_PREGENERATED_LOCALE_DATA
c 45 UCLIBC_SUSV4_LEGACY
c 46 UCLIBC_USE_NETLINK
p cnf 46 29
-1 -21 0
4 -5 0
-9 39 0
1 -8 0
-32 35 0
34 -46 0
36 -46 0
-20 44 0
23 -30 0
24 -30 0
-28 33 0
24 -28 0
-38 -40 0
-25 31 0
-27 33 0
-27 43 0
29 -41 0
-26 45 0
12 13 14 15 16 -19 0
4 -19 0
-3 -37 0
4 -18 0
-2 39 0
-2 6 0
4 -10 0
4 -11 0
7 8 -42 0
4 -22 0
17 -22 0
