c 1 DEFAULTS_3COM
c 2 DEFAULTS_3COM_PALMIIIX
c 3 DEFAULTS_3COM_XCOPILOT
c 4 DEFAULTS_ACTIONTEC
c 5 DEFAULTS_ACTIONTEC_DPCM
c 6 DEFAULTS_ADI
c 7 DEFAULTS_ADI_COYOTE
c 8 DEFAULTS_AKIZUKI
c 9 DEFAULTS_AKIZUKI_AE3068
c 10 DEFAULTS_ALTERA
c 11 DEFAULTS_ALTERA_NIOS2NOMMU
c 12 DEFAULTS_APPLE
c 13 DEFAULTS_APPLE_IPOD
c 14 DEFAULTS_ARCTURUS
c 15 DEFAULTS_ARCTURUS_UC5272
c 16 DEFAULTS_ARCTURUS_UC5272_4EE32U66
c 17 DEFAULTS_ARCTURUS_UC5272_8EE32U66
c 18 DEFAULTS_ARCTURUS_UC5272_XEE16U48
c 19 DEFAULTS_ARCTURUS_UC5272_XEE16U66
c 20 DEFAULTS_ARCTURUS_UC5272_XEE8U48
c 21 DEFAULTS_ARCTURUS_UC5272_XEE8U66
c 22 DEFAULTS_ARCTURUS_UC5275_16E32U150
c 23 DEFAULTS_ARCTURUS_UC5282_XE16C64
c 24 DEFAULTS_ARCTURUS_UC5282_XE16C80
c 25 DEFAULTS_ARCTURUS_UC532X
c 26 DEFAULTS_ARCTURUS_UC68VZ328_4E8L33
c 27 DEFAULTS_ARCTURUS_UC68VZ328_8E8L33
c 28 DEFAULTS_ARCTURUS_UCDIMM
c 29 DEFAULTS_ARCTURUS_UCDIMM_MTD
c 30 DEFAULTS_ARCTURUS_UCQUICC
c 31 DEFAULTS_ARCTURUS_UCSIMM
c 32 DEFAULTS_ARCTURUS_UCTI5471_XE8D50
c 33 DEFAULTS_ARNEWSH
c 34 DEFAULTS_ARNEWSH_M5206
c 35 DEFAULTS_ARNEWSH_M5307
c 36 DEFAULTS_ATHEROS
c 37 DEFAULTS_ATHEROS_PB42
c 38 DEFAULTS_ATMARKTECHNO
c 39 DEFAULTS_ATMARKTECHNO_SUZAKU
c 40 DEFAULTS_ATMARKTECHNO_SUZAKU_UQ_XUP
c 41 DEFAULTS_ATMEL
c 42 DEFAULTS_ATMEL_AT91
c 43 DEFAULTS_AVNET
c 44 DEFAULTS_AVNET_AVNET5282
c 45 DEFAULTS_CIRRUS
c 46 DEFAULTS_CIRRUS_EDB9312
c 47 DEFAULTS_COGENT
c 48 DEFAULTS_COGENT_CSB337
c 49 DEFAULTS_CONEXANT
c 50 DEFAULTS_CONEXANT_HUMBER
c 51 DEFAULTS_CONEXANT_P52
c 52 DEFAULTS_CWLINUX
c 53 DEFAULTS_CWLINUX_CWEZ328
c 54 DEFAULTS_CWLINUX_CWVZ328
c 55 DEFAULTS_CYBERGUARD
c 56 DEFAULTS_CYBERGUARD_SE4200
c 57 DEFAULTS_CYBERGUARD_SE4500
c 58 DEFAULTS_CYBERGUARD_SE4700
c 59 DEFAULTS_CYBERGUARD_SE5000
c 60 DEFAULTS_CYBERGUARD_SE5100
c 61 DEFAULTS_CYBERGUARD_SE7100
c 62 DEFAULTS_CYBERGUARD_SG300
c 63 DEFAULTS_CYBERGUARD_SG530
c 64 DEFAULTS_CYBERGUARD_SG550
c 65 DEFAULTS_CYBERGUARD_SG560
c 66 DEFAULTS_CYBERGUARD_SG565
c 67 DEFAULTS_CYBERGUARD_SG570
c 68 DEFAULTS_CYBERGUARD_SG575
c 69 DEFAULTS_CYBERGUARD_SG580
c 70 DEFAULTS_CYBERGUARD_SG630
c 71 DEFAULTS_CYBERGUARD_SG635
c 72 DEFAULTS_CYBERGUARD_SG710
c 73 DEFAULTS_CYBERGUARD_SG810
c 74 DEFAULTS_CYBERGUARD_SVPN
c 75 DEFAULTS_CYTEK
c 76 DEFAULTS_CYTEK_NETMP3
c 77 DEFAULTS_EMAC
c 78 DEFAULTS_EMAC_SOM5282EM
c 79 DEFAULTS_ESPD
c 80 DEFAULTS_ESPD_4510B
c 81 DEFAULTS_ETSEC
c 82 DEFAULTS_ETSEC_GATEWAY
c 83 DEFAULTS_EXYS
c 84 DEFAULTS_EXYS_DE2
c 85 DEFAULTS_FEITH
c 86 DEFAULTS_FEITH_CANCAM
c 87 DEFAULTS_FEITH_CLEOPATRA
c 88 DEFAULTS_FEITH_CLEOPATRA2
c 89 DEFAULTS_FEITH_SCALES
c 90 DEFAULTS_FREESCALE
c 91 DEFAULTS_FREESCALE_M5206EC3
c 92 DEFAULTS_FREESCALE_M5206ELITE
c 93 DEFAULTS_FREESCALE_M5208EVB
c 94 DEFAULTS_FREESCALE_M5235EVB
c 95 DEFAULTS_FREESCALE_M5249C3
c 96 DEFAULTS_FREESCALE_M5271EVB
c 97 DEFAULTS_FREESCALE_M5272C3
c 98 DEFAULTS_FREESCALE_M5275EVB
c 99 DEFAULTS_FREESCALE_M5282EVB
c 100 DEFAULTS_FREESCALE_M5282LITE
c 101 DEFAULTS_FREESCALE_M5307C3
c 102 DEFAULTS_FREESCALE_M5329EVB
c 103 DEFAULTS_FREESCALE_M5407C3
c 104 DEFAULTS_FREESCALE_M5475EVB
c 105 DEFAULTS_FUTURE
c 106 DEFAULTS_FUTURE_FUTURENETBURNER5282BADGE
c 107 DEFAULTS_GDB
c 108 DEFAULTS_GDB_ARMULATOR
c 109 DEFAULTS_GDB_ARMULATOR_EB
c 110 DEFAULTS_GDB_SKYEYE
c 111 DEFAULTS_HITACHI
c 112 DEFAULTS_HITACHI_BIGSURIV
c 113 DEFAULTS_HITACHI_EDOSK2674
c 114 DEFAULTS_HITACHI_KEYWEST
c 115 DEFAULTS_IMT
c 116 DEFAULTS_IMT_MWI
c 117 DEFAULTS_INSIGHT
c 118 DEFAULTS_INSIGHT_MBVANILLA_NET
c 119 DEFAULTS_INSIGHT_XC2V1K_MICROBLAZE
c 120 DEFAULTS_INSIGHT_XC2VP7_MICROBLAZE
c 121 DEFAULTS_INTEC
c 122 DEFAULTS_INTEC_WILDFIRE
c 123 DEFAULTS_INTEC_WILDFIREMOD
c 124 DEFAULTS_INTEL
c 125 DEFAULTS_INTEL_IXDP2800
c 126 DEFAULTS_INTEL_IXDP425
c 127 DEFAULTS_INTEL_IXDP465
c 128 DEFAULTS_INTEL_IXDPG425
c 129 DEFAULTS_INTEL_MONTEJADE
c 130 DEFAULTS_INTEL_TOLAPAI_EP80579
c 131 DEFAULTS_KERNEL_2_0
c 132 DEFAULTS_KERNEL_2_4
c 133 DEFAULTS_KERNEL_2_6
c 134 DEFAULTS_LEOX
c 135 DEFAULTS_LEOX_TSIM
c 136 DEFAULTS_LIBC_GLIBC
c 137 DEFAULTS_LIBC_NONE
c 138 DEFAULTS_LIBC_UCLIBC
c 139 DEFAULTS_LIBC_UC_LIBC
c 140 DEFAULTS_MCAFEE
c 141 DEFAULTS_MCAFEE_AUDIOPHILE
c 142 DEFAULTS_MCAFEE_SG310
c 143 DEFAULTS_MCAFEE_SG560
c 144 DEFAULTS_MCAFEE_SG560D
c 145 DEFAULTS_MCAFEE_SG560U
c 146 DEFAULTS_MCAFEE_SG560U_RECOVER
c 147 DEFAULTS_MCAFEE_SG565
c 148 DEFAULTS_MCAFEE_SG580
c 149 DEFAULTS_MCAFEE_SG590
c 150 DEFAULTS_MCAFEE_SG640
c 151 DEFAULTS_MCAFEE_SG720
c 152 DEFAULTS_MCAFEE_SG770
c 153 DEFAULTS_MCAFEE_SG8100
c 154 DEFAULTS_MCAFEE_SG8200
c 155 DEFAULTS_MECEL
c 156 DEFAULTS_MECEL_FR1000
c 157 DEFAULTS_MICREL
c 158 DEFAULTS_MICREL_KS8695
c 159 DEFAULTS_MICREL_KSZ9692
c 160 DEFAULTS_MIDAS
c 161 DEFAULTS_MIDAS_RTE_NB85E_CB
c 162 DEFAULTS_MIDAS_RTE_V850E_MA1_CB
c 163 DEFAULTS_MIDAS_RTE_V850E_ME2_CB
c 164 DEFAULTS_NEC
c 165 DEFAULTS_NEC_ANNA
c 166 DEFAULTS_NEC_COMMON
c 167 DEFAULTS_NEC_V850E_SIM_GDB
c 168 DEFAULTS_NETBURNER
c 169 DEFAULTS_NETBURNER_CFV240
c 170 DEFAULTS_NETBURNER_MOD5272
c 171 DEFAULTS_NETBURNER_MOD5282
c 172 DEFAULTS_NETSILICON
c 173 DEFAULTS_NETSILICON_NET_ARM
c 174 DEFAULTS_NINTENDO
c 175 DEFAULTS_NINTENDO_GBA
c 176 DEFAULTS_NXP
c 177 DEFAULTS_NXP_LPC28XX
c 178 DEFAULTS_OPENCORES
c 179 DEFAULTS_OPENCORES_OR32
c 180 DEFAULTS_OPENGEAR
c 181 DEFAULTS_OPENGEAR_CM4008
c 182 DEFAULTS_OPENGEAR_CM41XX
c 183 DEFAULTS_OPENGEAR_IM4004
c 184 DEFAULTS_OPENGEAR_IM42XX
c 185 DEFAULTS_OPENGEAR_SD4002
c 186 DEFAULTS_PHILIPS
c 187 DEFAULTS_PHILIPS_LPC2200
c 188 DEFAULTS_PHILIPS_LPC2294
c 189 DEFAULTS_PHILIPS_LPC22XX
c 190 DEFAULTS_PROMISE
c 191 DEFAULTS_PROMISE_SX6
c 192 DEFAULTS_SAMSUNG
c 193 DEFAULTS_SAMSUNG_4510B
c 194 DEFAULTS_SAVANT
c 195 DEFAULTS_SAVANT_ROSIE1
c 196 DEFAULTS_SECURECOMPUTING
c 197 DEFAULTS_SECURECOMPUTING_AUDIOPHILE
c 198 DEFAULTS_SECURECOMPUTING_SE4200
c 199 DEFAULTS_SECURECOMPUTING_SE4500
c 200 DEFAULTS_SECURECOMPUTING_SE4700
c 201 DEFAULTS_SECURECOMPUTING_SE5000
c 202 DEFAULTS_SECURECOMPUTING_SE5100
c 203 DEFAULTS_SECURECOMPUTING_SE5100_FLASH
c 204 DEFAULTS_SECURECOMPUTING_SE7100
c 205 DEFAULTS_SECURECOMPUTING_SG300
c 206 DEFAULTS_SECURECOMPUTING_SG310
c 207 DEFAULTS_SECURECOMPUTING_SG530
c 208 DEFAULTS_SECURECOMPUTING_SG550
c 209 DEFAULTS_SECURECOMPUTING_SG560
c 210 DEFAULTS_SECURECOMPUTING_SG560D
c 211 DEFAULTS_SECURECOMPUTING_SG560U
c 212 DEFAULTS_SECURECOMPUTING_SG565
c 213 DEFAULTS_SECURECOMPUTING_SG570
c 214 DEFAULTS_SECURECOMPUTING_SG575
c 215 DEFAULTS_SECURECOMPUTING_SG580
c 216 DEFAULTS_SECURECOMPUTING_SG590
c 217 DEFAULTS_SECURECOMPUTING_SG630
c 218 DEFAULTS_SECURECOMPUTING_SG635
c 219 DEFAULTS_SECURECOMPUTING_SG640
c 220 DEFAULTS_SECURECOMPUTING_SG710
c 221 DEFAULTS_SECURECOMPUTING_SG720
c 222 DEFAULTS_SECURECOMPUTING_SG810
c 223 DEFAULTS_SECURECOMPUTING_SG8100
c 224 DEFAULTS_SECURECOMPUTING_SVPN
c 225 DEFAULTS_SECUREEDGE
c 226 DEFAULTS_SECUREEDGE_DISKTEL
c 227 DEFAULTS_SECUREEDGE_ELIA
c 228 DEFAULTS_SECUREEDGE_MP3
c 229 DEFAULTS_SECUREEDGE_NETTEL1500
c 230 DEFAULTS_SECUREEDGE_NETTEL3540
c 231 DEFAULTS_SECUREEDGE_SECUREEDGE1100
c 232 DEFAULTS_SECUREEDGE_SECUREEDGE2540
c 233 DEFAULTS_SECUREEDGE_SECUREEDGE2570
c 234 DEFAULTS_SECUREEDGE_SECUREEDGE2580
c 235 DEFAULTS_SECUREEDGE_SECUREEDGE2580_JFFS
c 236 DEFAULTS_SECUREEDGE_SECUREEDGEEDNA
c 237 DEFAULTS_SECUREEDGE_SECUREEDGENAS
c 238 DEFAULTS_SECUREEDGE_SECUREEDGEPCMCIA
c 239 DEFAULTS_SECUREEDGE_SECUREEDGEVPN
c 240 DEFAULTS_SENTEC
c 241 DEFAULTS_SENTEC_COBRA5272
c 242 DEFAULTS_SENTEC_COBRA5282
c 243 DEFAULTS_SENTEC_COBRA5329
c 244 DEFAULTS_SERRA
c 245 DEFAULTS_SERRA_MFC3000
c 246 DEFAULTS_SIGNAL
c 247 DEFAULTS_SIGNAL_MCP751
c 248 DEFAULTS_SIMTEC
c 249 DEFAULTS_SIMTEC_EB675001DIP
c 250 DEFAULTS_SIMTEC_EB675001DIP_SSH
c 251 DEFAULTS_SNAPGEAR
c 252 DEFAULTS_SNAPGEAR_LITE
c 253 DEFAULTS_SNAPGEAR_LITE300
c 254 DEFAULTS_SNAPGEAR_PRO
c 255 DEFAULTS_SNAPGEAR_SE2580
c 256 DEFAULTS_SNAPGEAR_SE2580_JFFS
c 257 DEFAULTS_SNAPGEAR_SE2900
c 258 DEFAULTS_SNAPGEAR_SE2910_CF
c 259 DEFAULTS_SNAPGEAR_SE2910_INTEL
c 260 DEFAULTS_SNAPGEAR_SE3400
c 261 DEFAULTS_SNAPGEAR_SE4000
c 262 DEFAULTS_SNAPGEAR_SE5000
c 263 DEFAULTS_SNAPGEAR_SME530
c 264 DEFAULTS_SNAPGEAR_SME550
c 265 DEFAULTS_SNAPGEAR_SME570
c 266 DEFAULTS_SNAPGEAR_SME575
c 267 DEFAULTS_SNAPGEAR_SOHO_
c 268 DEFAULTS_SNEHA
c 269 DEFAULTS_SNEHA_CPU16B
c 270 DEFAULTS_SOEKRIS
c 271 DEFAULTS_SOEKRIS_NET4801
c 272 DEFAULTS_SONY
c 273 DEFAULTS_SONY_CLIE
c 274 DEFAULTS_SSV
c 275 DEFAULTS_SSV_DNP5280
c 276 DEFAULTS_STRAWBERRYLINUX
c 277 DEFAULTS_STRAWBERRYLINUX_H8MAX
c 278 DEFAULTS_SWARM
c 279 DEFAULTS_SWARM_SWARM
c 280 DEFAULTS_TELEIP
c 281 DEFAULTS_TELEIP_RSC
c 282 DEFAULTS_TI
c 283 DEFAULTS_TI_DM270
c 284 DEFAULTS_TI_VC547X
c 285 DEFAULTS_TRISCEND
c 286 DEFAULTS_TRISCEND_A7DB
c 287 DEFAULTS_TRISCEND_DEVA7
c 288 DEFAULTS_UNITAB
c 289 DEFAULTS_UNITAB_SG310
c 290 DEFAULTS_VIA
c 291 DEFAULTS_VIA_EPIA
c 292 DEFAULTS_WEISS
c 293 DEFAULTS_WEISS_SM2010
c 294 DEFAULTS_XILINX
c 295 DEFAULTS_XILINX_COMMON
c 296 DEFAULTS_XILINX_ML401
c 297 DEFAULTS_XILINX_UCLINUX_AUTO
c 298 GLIBC_2_3_6
c 299 GLIBC_2_5
p cnf 299 3455
1 4 6 8 10 12 14 33 36 38 41 43 45 47 49 52 55 75 77 79 81 83 85 90 105 107 111 115 117 121 124 134 140 155 157 160 164 168 172 174 176 178 180 186 190 192 194 196 225 240 244 246 248 251 268 270 272 274 276 278 280 282 285 288 290 292 294 0
-1 -4 0
-1 -6 0
-1 -8 0
-1 -10 0
-1 -12 0
-1 -14 0
-1 -33 0
-1 -36 0
-1 -38 0
-1 -41 0
-1 -43 0
-1 -45 0
-1 -47 0
-1 -49 0
-1 -52 0
-1 -55 0
-1 -75 0
-1 -77 0
-1 -79 0
-1 -81 0
-1 -83 0
-1 -85 0
-1 -90 0
-1 -105 0
-1 -107 0
-1 -111 0
-1 -115 0
-1 -117 0
-1 -121 0
-1 -124 0
-1 -134 0
-1 -140 0
-1 -155 0
-1 -157 0
-1 -160 0
-1 -164 0
-1 -168 0
-1 -172 0
-1 -174 0
-1 -176 0
-1 -178 0
-1 -180 0
-1 -186 0
-1 -190 0
-1 -192 0
-1 -194 0
-1 -196 0
-1 -225 0
-1 -240 0
-1 -244 0
-1 -246 0
-1 -248 0
-1 -251 0
-1 -268 0
-1 -270 0
-1 -272 0
-1 -274 0
-1 -276 0
-1 -278 0
-1 -280 0
-1 -282 0
-1 -285 0
-1 -288 0
-1 -290 0
-1 -292 0
-1 -294 0
-4 -6 0
-4 -8 0
-4 -10 0
-4 -12 0
-4 -14 0
-4 -33 0
-4 -36 0
-4 -38 0
-4 -41 0
-4 -43 0
-4 -45 0
-4 -47 0
-4 -49 0
-4 -52 0
-4 -55 0
-4 -75 0
-4 -77 0
-4 -79 0
-4 -81 0
-4 -83 0
-4 -85 0
-4 -90 0
-4 -105 0
-4 -107 0
-4 -111 0
-4 -115 0
-4 -117 0
-4 -121 0
-4 -124 0
-4 -134 0
-4 -140 0
-4 -155 0
-4 -157 0
-4 -160 0
-4 -164 0
-4 -168 0
-4 -172 0
-4 -174 0
-4 -176 0
-4 -178 0
-4 -180 0
-4 -186 0
-4 -190 0
-4 -192 0
-4 -194 0
-4 -196 0
-4 -225 0
-4 -240 0
-4 -244 0
-4 -246 0
-4 -248 0
-4 -251 0
-4 -268 0
-4 -270 0
-4 -272 0
-4 -274 0
-4 -276 0
-4 -278 0
-4 -280 0
-4 -282 0
-4 -285 0
-4 -288 0
-4 -290 0
-4 -292 0
-4 -294 0
-6 -8 0
-6 -10 0
-6 -12 0
-6 -14 0
-6 -33 0
-6 -36 0
-6 -38 0
-6 -41 0
-6 -43 0
-6 -45 0
-6 -47 0
-6 -49 0
-6 -52 0
-6 -55 0
-6 -75 0
-6 -77 0
-6 -79 0
-6 -81 0
-6 -83 0
-6 -85 0
-6 -90 0
-6 -105 0
-6 -107 0
-6 -111 0
-6 -115 0
-6 -117 0
-6 -121 0
-6 -124 0
-6 -134 0
-6 -140 0
-6 -155 0
-6 -157 0
-6 -160 0
-6 -164 0
-6 -168 0
-6 -172 0
-6 -174 0
-6 -176 0
-6 -178 0
-6 -180 0
-6 -186 0
-6 -190 0
-6 -192 0
-6 -194 0
-6 -196 0
-6 -225 0
-6 -240 0
-6 -244 0
-6 -246 0
-6 -248 0
-6 -251 0
-6 -268 0
-6 -270 0
-6 -272 0
-6 -274 0
-6 -276 0
-6 -278 0
-6 -280 0
-6 -282 0
-6 -285 0
-6 -288 0
-6 -290 0
-6 -292 0
-6 -294 0
-8 -10 0
-8 -12 0
-8 -14 0
-8 -33 0
-8 -36 0
-8 -38 0
-8 -41 0
-8 -43 0
-8 -45 0
-8 -47 0
-8 -49 0
-8 -52 0
-8 -55 0
-8 -75 0
-8 -77 0
-8 -79 0
-8 -81 0
-8 -83 0
-8 -85 0
-8 -90 0
-8 -105 0
-8 -107 0
-8 -111 0
-8 -115 0
-8 -117 0
-8 -121 0
-8 -124 0
-8 -134 0
-8 -140 0
-8 -155 0
-8 -157 0
-8 -160 0
-8 -164 0
-8 -168 0
-8 -172 0
-8 -174 0
-8 -176 0
-8 -178 0
-8 -180 0
-8 -186 0
-8 -190 0
-8 -192 0
-8 -194 0
-8 -196 0
-8 -225 0
-8 -240 0
-8 -244 0
-8 -246 0
-8 -248 0
-8 -251 0
-8 -268 0
-8 -270 0
-8 -272 0
-8 -274 0
-8 -276 0
-8 -278 0
-8 -280 0
-8 -282 0
-8 -285 0
-8 -288 0
-8 -290 0
-8 -292 0
-8 -294 0
-10 -12 0
-10 -14 0
-10 -33 0
-10 -36 0
-10 -38 0
-10 -41 0
-10 -43 0
-10 -45 0
-10 -47 0
-10 -49 0
-10 -52 0
-10 -55 0
-10 -75 0
-10 -77 0
-10 -79 0
-10 -81 0
-10 -83 0
-10 -85 0
-10 -90 0
-10 -105 0
-10 -107 0
-10 -111 0
-10 -115 0
-10 -117 0
-10 -121 0
-10 -124 0
-10 -134 0
-10 -140 0
-10 -155 0
-10 -157 0
-10 -160 0
-10 -164 0
-10 -168 0
-10 -172 0
-10 -174 0
-10 -176 0
-10 -178 0
-10 -180 0
-10 -186 0
-10 -190 0
-10 -192 0
-10 -194 0
-10 -196 0
-10 -225 0
-10 -240 0
-10 -244 0
-10 -246 0
-10 -248 0
-10 -251 0
-10 -268 0
-10 -270 0
-10 -272 0
-10 -274 0
-10 -276 0
-10 -278 0
-10 -280 0
-10 -282 0
-10 -285 0
-10 -288 0
-10 -290 0
-10 -292 0
-10 -294 0
-12 -14 0
-12 -33 0
-12 -36 0
-12 -38 0
-12 -41 0
-12 -43 0
-12 -45 0
-12 -47 0
-12 -49 0
-12 -52 0
-12 -55 0
-12 -75 0
-12 -77 0
-12 -79 0
-12 -81 0
-12 -83 0
-12 -85 0
-12 -90 0
-12 -105 0
-12 -107 0
-12 -111 0
-12 -115 0
-12 -117 0
-12 -121 0
-12 -124 0
-12 -134 0
-12 -140 0
-12 -155 0
-12 -157 0
-12 -160 0
-12 -164 0
-12 -168 0
-12 -172 0
-12 -174 0
-12 -176 0
-12 -178 0
-12 -180 0
-12 -186 0
-12 -190 0
-12 -192 0
-12 -194 0
-12 -196 0
-12 -225 0
-12 -240 0
-12 -244 0
-12 -246 0
-12 -248 0
-12 -251 0
-12 -268 0
-12 -270 0
-12 -272 0
-12 -274 0
-12 -276 0
-12 -278 0
-12 -280 0
-12 -282 0
-12 -285 0
-12 -288 0
-12 -290 0
-12 -292 0
-12 -294 0
-14 -33 0
-14 -36 0
-14 -38 0
-14 -41 0
-14 -43 0
-14 -45 0
-14 -47 0
-14 -49 0
-14 -52 0
-14 -55 0
-14 -75 0
-14 -77 0
-14 -79 0
-14 -81 0
-14 -83 0
-14 -85 0
-14 -90 0
-14 -105 0
-14 -107 0
-14 -111 0
-14 -115 0
-14 -117 0
-14 -121 0
-14 -124 0
-14 -134 0
-14 -140 0
-14 -155 0
-14 -157 0
-14 -160 0
-14 -164 0
-14 -168 0
-14 -172 0
-14 -174 0
-14 -176 0
-14 -178 0
-14 -180 0
-14 -186 0
-14 -190 0
-14 -192 0
-14 -194 0
-14 -196 0
-14 -225 0
-14 -240 0
-14 -244 0
-14 -246 0
-14 -248 0
-14 -251 0
-14 -268 0
-14 -270 0
-14 -272 0
-14 -274 0
-14 -276 0
-14 -278 0
-14 -280 0
-14 -282 0
-14 -285 0
-14 -288 0
-14 -290 0
-14 -292 0
-14 -294 0
-33 -36 0
-33 -38 0
-33 -41 0
-33 -43 0
-33 -45 0
-33 -47 0
-33 -49 0
-33 -52 0
-33 -55 0
-33 -75 0
-33 -77 0
-33 -79 0
-33 -81 0
-33 -83 0
-33 -85 0
-33 -90 0
-33 -105 0
-33 -107 0
-33 -111 0
-33 -115 0
-33 -117 0
-33 -121 0
-33 -124 0
-33 -134 0
-33 -140 0
-33 -155 0
-33 -157 0
-33 -160 0
-33 -164 0
-33 -168 0
-33 -172 0
-33 -174 0
-33 -176 0
-33 -178 0
-33 -180 0
-33 -186 0
-33 -190 0
-33 -192 0
-33 -194 0
-33 -196 0
-33 -225 0
-33 -240 0
-33 -244 0
-33 -246 0
-33 -248 0
-33 -251 0
-33 -268 0
-33 -270 0
-33 -272 0
-33 -274 0
-33 -276 0
-33 -278 0
-33 -280 0
-33 -282 0
-33 -285 0
-33 -288 0
-33 -290 0
-33 -292 0
-33 -294 0
-36 -38 0
-36 -41 0
-36 -43 0
-36 -45 0
-36 -47 0
-36 -49 0
-36 -52 0
-36 -55 0
-36 -75 0
-36 -77 0
-36 -79 0
-36 -81 0
-36 -83 0
-36 -85 0
-36 -90 0
-36 -105 0
-36 -107 0
-36 -111 0
-36 -115 0
-36 -117 0
-36 -121 0
-36 -124 0
-36 -134 0
-36 -140 0
-36 -155 0
-36 -157 0
-36 -160 0
-36 -164 0
-36 -168 0
-36 -172 0
-36 -174 0
-36 -176 0
-36 -178 0
-36 -180 0
-36 -186 0
-36 -190 0
-36 -192 0
-36 -194 0
-36 -196 0
-36 -225 0
-36 -240 0
-36 -244 0
-36 -246 0
-36 -248 0
-36 -251 0
-36 -268 0
-36 -270 0
-36 -272 0
-36 -274 0
-36 -276 0
-36 -278 0
-36 -280 0
-36 -282 0
-36 -285 0
-36 -288 0
-36 -290 0
-36 -292 0
-36 -294 0
-38 -41 0
-38 -43 0
-38 -45 0
-38 -47 0
-38 -49 0
-38 -52 0
-38 -55 0
-38 -75 0
-38 -77 0
-38 -79 0
-38 -81 0
-38 -83 0
-38 -85 0
-38 -90 0
-38 -105 0
-38 -107 0
-38 -111 0
-38 -115 0
-38 -117 0
-38 -121 0
-38 -124 0
-38 -134 0
-38 -140 0
-38 -155 0
-38 -157 0
-38 -160 0
-38 -164 0
-38 -168 0
-38 -172 0
-38 -174 0
-38 -176 0
-38 -178 0
-38 -180 0
-38 -186 0
-38 -190 0
-38 -192 0
-38 -194 0
-38 -196 0
-38 -225 0
-38 -240 0
-38 -244 0
-38 -246 0
-38 -248 0
-38 -251 0
-38 -268 0
-38 -270 0
-38 -272 0
-38 -274 0
-38 -276 0
-38 -278 0
-38 -280 0
-38 -282 0
-38 -285 0
-38 -288 0
-38 -290 0
-38 -292 0
-38 -294 0
-41 -43 0
-41 -45 0
-41 -47 0
-41 -49 0
-41 -52 0
-41 -55 0
-41 -75 0
-41 -77 0
-41 -79 0
-41 -81 0
-41 -83 0
-41 -85 0
-41 -90 0
-41 -105 0
-41 -107 0
-41 -111 0
-41 -115 0
-41 -117 0
-41 -121 0
-41 -124 0
-41 -134 0
-41 -140 0
-41 -155 0
-41 -157 0
-41 -160 0
-41 -164 0
-41 -168 0
-41 -172 0
-41 -174 0
-41 -176 0
-41 -178 0
-41 -180 0
-41 -186 0
-41 -190 0
-41 -192 0
-41 -194 0
-41 -196 0
-41 -225 0
-41 -240 0
-41 -244 0
-41 -246 0
-41 -248 0
-41 -251 0
-41 -268 0
-41 -270 0
-41 -272 0
-41 -274 0
-41 -276 0
-41 -278 0
-41 -280 0
-41 -282 0
-41 -285 0
-41 -288 0
-41 -290 0
-41 -292 0
-41 -294 0
-43 -45 0
-43 -47 0
-43 -49 0
-43 -52 0
-43 -55 0
-43 -75 0
-43 -77 0
-43 -79 0
-43 -81 0
-43 -83 0
-43 -85 0
-43 -90 0
-43 -105 0
-43 -107 0
-43 -111 0
-43 -115 0
-43 -117 0
-43 -121 0
-43 -124 0
-43 -134 0
-43 -140 0
-43 -155 0
-43 -157 0
-43 -160 0
-43 -164 0
-43 -168 0
-43 -172 0
-43 -174 0
-43 -176 0
-43 -178 0
-43 -180 0
-43 -186 0
-43 -190 0
-43 -192 0
-43 -194 0
-43 -196 0
-43 -225 0
-43 -240 0
-43 -244 0
-43 -246 0
-43 -248 0
-43 -251 0
-43 -268 0
-43 -270 0
-43 -272 0
-43 -274 0
-43 -276 0
-43 -278 0
-43 -280 0
-43 -282 0
-43 -285 0
-43 -288 0
-43 -290 0
-43 -292 0
-43 -294 0
-45 -47 0
-45 -49 0
-45 -52 0
-45 -55 0
-45 -75 0
-45 -77 0
-45 -79 0
-45 -81 0
-45 -83 0
-45 -85 0
-45 -90 0
-45 -105 0
-45 -107 0
-45 -111 0
-45 -115 0
-45 -117 0
-45 -121 0
-45 -124 0
-45 -134 0
-45 -140 0
-45 -155 0
-45 -157 0
-45 -160 0
-45 -164 0
-45 -168 0
-45 -172 0
-45 -174 0
-45 -176 0
-45 -178 0
-45 -180 0
-45 -186 0
-45 -190 0
-45 -192 0
-45 -194 0
-45 -196 0
-45 -225 0
-45 -240 0
-45 -244 0
-45 -246 0
-45 -248 0
-45 -251 0
-45 -268 0
-45 -270 0
-45 -272 0
-45 -274 0
-45 -276 0
-45 -278 0
-45 -280 0
-45 -282 0
-45 -285 0
-45 -288 0
-45 -290 0
-45 -292 0
-45 -294 0
-47 -49 0
-47 -52 0
-47 -55 0
-47 -75 0
-47 -77 0
-47 -79 0
-47 -81 0
-47 -83 0
-47 -85 0
-47 -90 0
-47 -105 0
-47 -107 0
-47 -111 0
-47 -115 0
-47 -117 0
-47 -121 0
-47 -124 0
-47 -134 0
-47 -140 0
-47 -155 0
-47 -157 0
-47 -160 0
-47 -164 0
-47 -168 0
-47 -172 0
-47 -174 0
-47 -176 0
-47 -178 0
-47 -180 0
-47 -186 0
-47 -190 0
-47 -192 0
-47 -194 0
-47 -196 0
-47 -225 0
-47 -240 0
-47 -244 0
-47 -246 0
-47 -248 0
-47 -251 0
-47 -268 0
-47 -270 0
-47 -272 0
-47 -274 0
-47 -276 0
-47 -278 0
-47 -280 0
-47 -282 0
-47 -285 0
-47 -288 0
-47 -290 0
-47 -292 0
-47 -294 0
-49 -52 0
-49 -55 0
-49 -75 0
-49 -77 0
-49 -79 0
-49 -81 0
-49 -83 0
-49 -85 0
-49 -90 0
-49 -105 0
-49 -107 0
-49 -111 0
-49 -115 0
-49 -117 0
-49 -121 0
-49 -124 0
-49 -134 0
-49 -140 0
-49 -155 0
-49 -157 0
-49 -160 0
-49 -164 0
-49 -168 0
-49 -172 0
-49 -174 0
-49 -176 0
-49 -178 0
-49 -180 0
-49 -186 0
-49 -190 0
-49 -192 0
-49 -194 0
-49 -196 0
-49 -225 0
-49 -240 0
-49 -244 0
-49 -246 0
-49 -248 0
-49 -251 0
-49 -268 0
-49 -270 0
-49 -272 0
-49 -274 0
-49 -276 0
-49 -278 0
-49 -280 0
-49 -282 0
-49 -285 0
-49 -288 0
-49 -290 0
-49 -292 0
-49 -294 0
-52 -55 0
-52 -75 0
-52 -77 0
-52 -79 0
-52 -81 0
-52 -83 0
-52 -85 0
-52 -90 0
-52 -105 0
-52 -107 0
-52 -111 0
-52 -115 0
-52 -117 0
-52 -121 0
-52 -124 0
-52 -134 0
-52 -140 0
-52 -155 0
-52 -157 0
-52 -160 0
-52 -164 0
-52 -168 0
-52 -172 0
-52 -174 0
-52 -176 0
-52 -178 0
-52 -180 0
-52 -186 0
-52 -190 0
-52 -192 0
-52 -194 0
-52 -196 0
-52 -225 0
-52 -240 0
-52 -244 0
-52 -246 0
-52 -248 0
-52 -251 0
-52 -268 0
-52 -270 0
-52 -272 0
-52 -274 0
-52 -276 0
-52 -278 0
-52 -280 0
-52 -282 0
-52 -285 0
-52 -288 0
-52 -290 0
-52 -292 0
-52 -294 0
-55 -75 0
-55 -77 0
-55 -79 0
-55 -81 0
-55 -83 0
-55 -85 0
-55 -90 0
-55 -105 0
-55 -107 0
-55 -111 0
-55 -115 0
-55 -117 0
-55 -121 0
-55 -124 0
-55 -134 0
-55 -140 0
-55 -155 0
-55 -157 0
-55 -160 0
-55 -164 0
-55 -168 0
-55 -172 0
-55 -174 0
-55 -176 0
-55 -178 0
-55 -180 0
-55 -186 0
-55 -190 0
-55 -192 0
-55 -194 0
-55 -196 0
-55 -225 0
-55 -240 0
-55 -244 0
-55 -246 0
-55 -248 0
-55 -251 0
-55 -268 0
-55 -270 0
-55 -272 0
-55 -274 0
-55 -276 0
-55 -278 0
-55 -280 0
-55 -282 0
-55 -285 0
-55 -288 0
-55 -290 0
-55 -292 0
-55 -294 0
-75 -77 0
-75 -79 0
-75 -81 0
-75 -83 0
-75 -85 0
-75 -90 0
-75 -105 0
-75 -107 0
-75 -111 0
-75 -115 0
-75 -117 0
-75 -121 0
-75 -124 0
-75 -134 0
-75 -140 0
-75 -155 0
-75 -157 0
-75 -160 0
-75 -164 0
-75 -168 0
-75 -172 0
-75 -174 0
-75 -176 0
-75 -178 0
-75 -180 0
-75 -186 0
-75 -190 0
-75 -192 0
-75 -194 0
-75 -196 0
-75 -225 0
-75 -240 0
-75 -244 0
-75 -246 0
-75 -248 0
-75 -251 0
-75 -268 0
-75 -270 0
-75 -272 0
-75 -274 0
-75 -276 0
-75 -278 0
-75 -280 0
-75 -282 0
-75 -285 0
-75 -288 0
-75 -290 0
-75 -292 0
-75 -294 0
-77 -79 0
-77 -81 0
-77 -83 0
-77 -85 0
-77 -90 0
-77 -105 0
-77 -107 0
-77 -111 0
-77 -115 0
-77 -117 0
-77 -121 0
-77 -124 0
-77 -134 0
-77 -140 0
-77 -155 0
-77 -157 0
-77 -160 0
-77 -164 0
-77 -168 0
-77 -172 0
-77 -174 0
-77 -176 0
-77 -178 0
-77 -180 0
-77 -186 0
-77 -190 0
-77 -192 0
-77 -194 0
-77 -196 0
-77 -225 0
-77 -240 0
-77 -244 0
-77 -246 0
-77 -248 0
-77 -251 0
-77 -268 0
-77 -270 0
-77 -272 0
-77 -274 0
-77 -276 0
-77 -278 0
-77 -280 0
-77 -282 0
-77 -285 0
-77 -288 0
-77 -290 0
-77 -292 0
-77 -294 0
-79 -81 0
-79 -83 0
-79 -85 0
-79 -90 0
-79 -105 0
-79 -107 0
-79 -111 0
-79 -115 0
-79 -117 0
-79 -121 0
-79 -124 0
-79 -134 0
-79 -140 0
-79 -155 0
-79 -157 0
-79 -160 0
-79 -164 0
-79 -168 0
-79 -172 0
-79 -174 0
-79 -176 0
-79 -178 0
-79 -180 0
-79 -186 0
-79 -190 0
-79 -192 0
-79 -194 0
-79 -196 0
-79 -225 0
-79 -240 0
-79 -244 0
-79 -246 0
-79 -248 0
-79 -251 0
-79 -268 0
-79 -270 0
-79 -272 0
-79 -274 0
-79 -276 0
-79 -278 0
-79 -280 0
-79 -282 0
-79 -285 0
-79 -288 0
-79 -290 0
-79 -292 0
-79 -294 0
-81 -83 0
-81 -85 0
-81 -90 0
-81 -105 0
-81 -107 0
-81 -111 0
-81 -115 0
-81 -117 0
-81 -121 0
-81 -124 0
-81 -134 0
-81 -140 0
-81 -155 0
-81 -157 0
-81 -160 0
-81 -164 0
-81 -168 0
-81 -172 0
-81 -174 0
-81 -176 0
-81 -178 0
-81 -180 0
-81 -186 0
-81 -190 0
-81 -192 0
-81 -194 0
-81 -196 0
-81 -225 0
-81 -240 0
-81 -244 0
-81 -246 0
-81 -248 0
-81 -251 0
-81 -268 0
-81 -270 0
-81 -272 0
-81 -274 0
-81 -276 0
-81 -278 0
-81 -280 0
-81 -282 0
-81 -285 0
-81 -288 0
-81 -290 0
-81 -292 0
-81 -294 0
-83 -85 0
-83 -90 0
-83 -105 0
-83 -107 0
-83 -111 0
-83 -115 0
-83 -117 0
-83 -121 0
-83 -124 0
-83 -134 0
-83 -140 0
-83 -155 0
-83 -157 0
-83 -160 0
-83 -164 0
-83 -168 0
-83 -172 0
-83 -174 0
-83 -176 0
-83 -178 0
-83 -180 0
-83 -186 0
-83 -190 0
-83 -192 0
-83 -194 0
-83 -196 0
-83 -225 0
-83 -240 0
-83 -244 0
-83 -246 0
-83 -248 0
-83 -251 0
-83 -268 0
-83 -270 0
-83 -272 0
-83 -274 0
-83 -276 0
-83 -278 0
-83 -280 0
-83 -282 0
-83 -285 0
-83 -288 0
-83 -290 0
-83 -292 0
-83 -294 0
-85 -90 0
-85 -105 0
-85 -107 0
-85 -111 0
-85 -115 0
-85 -117 0
-85 -121 0
-85 -124 0
-85 -134 0
-85 -140 0
-85 -155 0
-85 -157 0
-85 -160 0
-85 -164 0
-85 -168 0
-85 -172 0
-85 -174 0
-85 -176 0
-85 -178 0
-85 -180 0
-85 -186 0
-85 -190 0
-85 -192 0
-85 -194 0
-85 -196 0
-85 -225 0
-85 -240 0
-85 -244 0
-85 -246 0
-85 -248 0
-85 -251 0
-85 -268 0
-85 -270 0
-85 -272 0
-85 -274 0
-85 -276 0
-85 -278 0
-85 -280 0
-85 -282 0
-85 -285 0
-85 -288 0
-85 -290 0
-85 -292 0
-85 -294 0
-90 -105 0
-90 -107 0
-90 -111 0
-90 -115 0
-90 -117 0
-90 -121 0
-90 -124 0
-90 -134 0
-90 -140 0
-90 -155 0
-90 -157 0
-90 -160 0
-90 -164 0
-90 -168 0
-90 -172 0
-90 -174 0
-90 -176 0
-90 -178 0
-90 -180 0
-90 -186 0
-90 -190 0
-90 -192 0
-90 -194 0
-90 -196 0
-90 -225 0
-90 -240 0
-90 -244 0
-90 -246 0
-90 -248 0
-90 -251 0
-90 -268 0
-90 -270 0
-90 -272 0
-90 -274 0
-90 -276 0
-90 -278 0
-90 -280 0
-90 -282 0
-90 -285 0
-90 -288 0
-90 -290 0
-90 -292 0
-90 -294 0
-105 -107 0
-105 -111 0
-105 -115 0
-105 -117 0
-105 -121 0
-105 -124 0
-105 -134 0
-105 -140 0
-105 -155 0
-105 -157 0
-105 -160 0
-105 -164 0
-105 -168 0
-105 -172 0
-105 -174 0
-105 -176 0
-105 -178 0
-105 -180 0
-105 -186 0
-105 -190 0
-105 -192 0
-105 -194 0
-105 -196 0
-105 -225 0
-105 -240 0
-105 -244 0
-105 -246 0
-105 -248 0
-105 -251 0
-105 -268 0
-105 -270 0
-105 -272 0
-105 -274 0
-105 -276 0
-105 -278 0
-105 -280 0
-105 -282 0
-105 -285 0
-105 -288 0
-105 -290 0
-105 -292 0
-105 -294 0
-107 -111 0
-107 -115 0
-107 -117 0
-107 -121 0
-107 -124 0
-107 -134 0
-107 -140 0
-107 -155 0
-107 -157 0
-107 -160 0
-107 -164 0
-107 -168 0
-107 -172 0
-107 -174 0
-107 -176 0
-107 -178 0
-107 -180 0
-107 -186 0
-107 -190 0
-107 -192 0
-107 -194 0
-107 -196 0
-107 -225 0
-107 -240 0
-107 -244 0
-107 -246 0
-107 -248 0
-107 -251 0
-107 -268 0
-107 -270 0
-107 -272 0
-107 -274 0
-107 -276 0
-107 -278 0
-107 -280 0
-107 -282 0
-107 -285 0
-107 -288 0
-107 -290 0
-107 -292 0
-107 -294 0
-111 -115 0
-111 -117 0
-111 -121 0
-111 -124 0
-111 -134 0
-111 -140 0
-111 -155 0
-111 -157 0
-111 -160 0
-111 -164 0
-111 -168 0
-111 -172 0
-111 -174 0
-111 -176 0
-111 -178 0
-111 -180 0
-111 -186 0
-111 -190 0
-111 -192 0
-111 -194 0
-111 -196 0
-111 -225 0
-111 -240 0
-111 -244 0
-111 -246 0
-111 -248 0
-111 -251 0
-111 -268 0
-111 -270 0
-111 -272 0
-111 -274 0
-111 -276 0
-111 -278 0
-111 -280 0
-111 -282 0
-111 -285 0
-111 -288 0
-111 -290 0
-111 -292 0
-111 -294 0
-115 -117 0
-115 -121 0
-115 -124 0
-115 -134 0
-115 -140 0
-115 -155 0
-115 -157 0
-115 -160 0
-115 -164 0
-115 -168 0
-115 -172 0
-115 -174 0
-115 -176 0
-115 -178 0
-115 -180 0
-115 -186 0
-115 -190 0
-115 -192 0
-115 -194 0
-115 -196 0
-115 -225 0
-115 -240 0
-115 -244 0
-115 -246 0
-115 -248 0
-115 -251 0
-115 -268 0
-115 -270 0
-115 -272 0
-115 -274 0
-115 -276 0
-115 -278 0
-115 -280 0
-115 -282 0
-115 -285 0
-115 -288 0
-115 -290 0
-115 -292 0
-115 -294 0
-117 -121 0
-117 -124 0
-117 -134 0
-117 -140 0
-117 -155 0
-117 -157 0
-117 -160 0
-117 -164 0
-117 -168 0
-117 -172 0
-117 -174 0
-117 -176 0
-117 -178 0
-117 -180 0
-117 -186 0
-117 -190 0
-117 -192 0
-117 -194 0
-117 -196 0
-117 -225 0
-117 -240 0
-117 -244 0
-117 -246 0
-117 -248 0
-117 -251 0
-117 -268 0
-117 -270 0
-117 -272 0
-117 -274 0
-117 -276 0
-117 -278 0
-117 -280 0
-117 -282 0
-117 -285 0
-117 -288 0
-117 -290 0
-117 -292 0
-117 -294 0
-121 -124 0
-121 -134 0
-121 -140 0
-121 -155 0
-121 -157 0
-121 -160 0
-121 -164 0
-121 -168 0
-121 -172 0
-121 -174 0
-121 -176 0
-121 -178 0
-121 -180 0
-121 -186 0
-121 -190 0
-121 -192 0
-121 -194 0
-121 -196 0
-121 -225 0
-121 -240 0
-121 -244 0
-121 -246 0
-121 -248 0
-121 -251 0
-121 -268 0
-121 -270 0
-121 -272 0
-121 -274 0
-121 -276 0
-121 -278 0
-121 -280 0
-121 -282 0
-121 -285 0
-121 -288 0
-121 -290 0
-121 -292 0
-121 -294 0
-124 -134 0
-124 -140 0
-124 -155 0
-124 -157 0
-124 -160 0
-124 -164 0
-124 -168 0
-124 -172 0
-124 -174 0
-124 -176 0
-124 -178 0
-124 -180 0
-124 -186 0
-124 -190 0
-124 -192 0
-124 -194 0
-124 -196 0
-124 -225 0
-124 -240 0
-124 -244 0
-124 -246 0
-124 -248 0
-124 -251 0
-124 -268 0
-124 -270 0
-124 -272 0
-124 -274 0
-124 -276 0
-124 -278 0
-124 -280 0
-124 -282 0
-124 -285 0
-124 -288 0
-124 -290 0
-124 -292 0
-124 -294 0
-134 -140 0
-134 -155 0
-134 -157 0
-134 -160 0
-134 -164 0
-134 -168 0
-134 -172 0
-134 -174 0
-134 -176 0
-134 -178 0
-134 -180 0
-134 -186 0
-134 -190 0
-134 -192 0
-134 -194 0
-134 -196 0
-134 -225 0
-134 -240 0
-134 -244 0
-134 -246 0
-134 -248 0
-134 -251 0
-134 -268 0
-134 -270 0
-134 -272 0
-134 -274 0
-134 -276 0
-134 -278 0
-134 -280 0
-134 -282 0
-134 -285 0
-134 -288 0
-134 -290 0
-134 -292 0
-134 -294 0
-140 -155 0
-140 -157 0
-140 -160 0
-140 -164 0
-140 -168 0
-140 -172 0
-140 -174 0
-140 -176 0
-140 -178 0
-140 -180 0
-140 -186 0
-140 -190 0
-140 -192 0
-140 -194 0
-140 -196 0
-140 -225 0
-140 -240 0
-140 -244 0
-140 -246 0
-140 -248 0
-140 -251 0
-140 -268 0
-140 -270 0
-140 -272 0
-140 -274 0
-140 -276 0
-140 -278 0
-140 -280 0
-140 -282 0
-140 -285 0
-140 -288 0
-140 -290 0
-140 -292 0
-140 -294 0
-155 -157 0
-155 -160 0
-155 -164 0
-155 -168 0
-155 -172 0
-155 -174 0
-155 -176 0
-155 -178 0
-155 -180 0
-155 -186 0
-155 -190 0
-155 -192 0
-155 -194 0
-155 -196 0
-155 -225 0
-155 -240 0
-155 -244 0
-155 -246 0
-155 -248 0
-155 -251 0
-155 -268 0
-155 -270 0
-155 -272 0
-155 -274 0
-155 -276 0
-155 -278 0
-155 -280 0
-155 -282 0
-155 -285 0
-155 -288 0
-155 -290 0
-155 -292 0
-155 -294 0
-157 -160 0
-157 -164 0
-157 -168 0
-157 -172 0
-157 -174 0
-157 -176 0
-157 -178 0
-157 -180 0
-157 -186 0
-157 -190 0
-157 -192 0
-157 -194 0
-157 -196 0
-157 -225 0
-157 -240 0
-157 -244 0
-157 -246 0
-157 -248 0
-157 -251 0
-157 -268 0
-157 -270 0
-157 -272 0
-157 -274 0
-157 -276 0
-157 -278 0
-157 -280 0
-157 -282 0
-157 -285 0
-157 -288 0
-157 -290 0
-157 -292 0
-157 -294 0
-160 -164 0
-160 -168 0
-160 -172 0
-160 -174 0
-160 -176 0
-160 -178 0
-160 -180 0
-160 -186 0
-160 -190 0
-160 -192 0
-160 -194 0
-160 -196 0
-160 -225 0
-160 -240 0
-160 -244 0
-160 -246 0
-160 -248 0
-160 -251 0
-160 -268 0
-160 -270 0
-160 -272 0
-160 -274 0
-160 -276 0
-160 -278 0
-160 -280 0
-160 -282 0
-160 -285 0
-160 -288 0
-160 -290 0
-160 -292 0
-160 -294 0
-164 -168 0
-164 -172 0
-164 -174 0
-164 -176 0
-164 -178 0
-164 -180 0
-164 -186 0
-164 -190 0
-164 -192 0
-164 -194 0
-164 -196 0
-164 -225 0
-164 -240 0
-164 -244 0
-164 -246 0
-164 -248 0
-164 -251 0
-164 -268 0
-164 -270 0
-164 -272 0
-164 -274 0
-164 -276 0
-164 -278 0
-164 -280 0
-164 -282 0
-164 -285 0
-164 -288 0
-164 -290 0
-164 -292 0
-164 -294 0
-168 -172 0
-168 -174 0
-168 -176 0
-168 -178 0
-168 -180 0
-168 -186 0
-168 -190 0
-168 -192 0
-168 -194 0
-168 -196 0
-168 -225 0
-168 -240 0
-168 -244 0
-168 -246 0
-168 -248 0
-168 -251 0
-168 -268 0
-168 -270 0
-168 -272 0
-168 -274 0
-168 -276 0
-168 -278 0
-168 -280 0
-168 -282 0
-168 -285 0
-168 -288 0
-168 -290 0
-168 -292 0
-168 -294 0
-172 -174 0
-172 -176 0
-172 -178 0
-172 -180 0
-172 -186 0
-172 -190 0
-172 -192 0
-172 -194 0
-172 -196 0
-172 -225 0
-172 -240 0
-172 -244 0
-172 -246 0
-172 -248 0
-172 -251 0
-172 -268 0
-172 -270 0
-172 -272 0
-172 -274 0
-172 -276 0
-172 -278 0
-172 -280 0
-172 -282 0
-172 -285 0
-172 -288 0
-172 -290 0
-172 -292 0
-172 -294 0
-174 -176 0
-174 -178 0
-174 -180 0
-174 -186 0
-174 -190 0
-174 -192 0
-174 -194 0
-174 -196 0
-174 -225 0
-174 -240 0
-174 -244 0
-174 -246 0
-174 -248 0
-174 -251 0
-174 -268 0
-174 -270 0
-174 -272 0
-174 -274 0
-174 -276 0
-174 -278 0
-174 -280 0
-174 -282 0
-174 -285 0
-174 -288 0
-174 -290 0
-174 -292 0
-174 -294 0
-176 -178 0
-176 -180 0
-176 -186 0
-176 -190 0
-176 -192 0
-176 -194 0
-176 -196 0
-176 -225 0
-176 -240 0
-176 -244 0
-176 -246 0
-176 -248 0
-176 -251 0
-176 -268 0
-176 -270 0
-176 -272 0
-176 -274 0
-176 -276 0
-176 -278 0
-176 -280 0
-176 -282 0
-176 -285 0
-176 -288 0
-176 -290 0
-176 -292 0
-176 -294 0
-178 -180 0
-178 -186 0
-178 -190 0
-178 -192 0
-178 -194 0
-178 -196 0
-178 -225 0
-178 -240 0
-178 -244 0
-178 -246 0
-178 -248 0
-178 -251 0
-178 -268 0
-178 -270 0
-178 -272 0
-178 -274 0
-178 -276 0
-178 -278 0
-178 -280 0
-178 -282 0
-178 -285 0
-178 -288 0
-178 -290 0
-178 -292 0
-178 -294 0
-180 -186 0
-180 -190 0
-180 -192 0
-180 -194 0
-180 -196 0
-180 -225 0
-180 -240 0
-180 -244 0
-180 -246 0
-180 -248 0
-180 -251 0
-180 -268 0
-180 -270 0
-180 -272 0
-180 -274 0
-180 -276 0
-180 -278 0
-180 -280 0
-180 -282 0
-180 -285 0
-180 -288 0
-180 -290 0
-180 -292 0
-180 -294 0
-186 -190 0
-186 -192 0
-186 -194 0
-186 -196 0
-186 -225 0
-186 -240 0
-186 -244 0
-186 -246 0
-186 -248 0
-186 -251 0
-186 -268 0
-186 -270 0
-186 -272 0
-186 -274 0
-186 -276 0
-186 -278 0
-186 -280 0
-186 -282 0
-186 -285 0
-186 -288 0
-186 -290 0
-186 -292 0
-186 -294 0
-190 -192 0
-190 -194 0
-190 -196 0
-190 -225 0
-190 -240 0
-190 -244 0
-190 -246 0
-190 -248 0
-190 -251 0
-190 -268 0
-190 -270 0
-190 -272 0
-190 -274 0
-190 -276 0
-190 -278 0
-190 -280 0
-190 -282 0
-190 -285 0
-190 -288 0
-190 -290 0
-190 -292 0
-190 -294 0
-192 -194 0
-192 -196 0
-192 -225 0
-192 -240 0
-192 -244 0
-192 -246 0
-192 -248 0
-192 -251 0
-192 -268 0
-192 -270 0
-192 -272 0
-192 -274 0
-192 -276 0
-192 -278 0
-192 -280 0
-192 -282 0
-192 -285 0
-192 -288 0
-192 -290 0
-192 -292 0
-192 -294 0
-194 -196 0
-194 -225 0
-194 -240 0
-194 -244 0
-194 -246 0
-194 -248 0
-194 -251 0
-194 -268 0
-194 -270 0
-194 -272 0
-194 -274 0
-194 -276 0
-194 -278 0
-194 -280 0
-194 -282 0
-194 -285 0
-194 -288 0
-194 -290 0
-194 -292 0
-194 -294 0
-196 -225 0
-196 -240 0
-196 -244 0
-196 -246 0
-196 -248 0
-196 -251 0
-196 -268 0
-196 -270 0
-196 -272 0
-196 -274 0
-196 -276 0
-196 -278 0
-196 -280 0
-196 -282 0
-196 -285 0
-196 -288 0
-196 -290 0
-196 -292 0
-196 -294 0
-225 -240 0
-225 -244 0
-225 -246 0
-225 -248 0
-225 -251 0
-225 -268 0
-225 -270 0
-225 -272 0
-225 -274 0
-225 -276 0
-225 -278 0
-225 -280 0
-225 -282 0
-225 -285 0
-225 -288 0
-225 -290 0
-225 -292 0
-225 -294 0
-240 -244 0
-240 -246 0
-240 -248 0
-240 -251 0
-240 -268 0
-240 -270 0
-240 -272 0
-240 -274 0
-240 -276 0
-240 -278 0
-240 -280 0
-240 -282 0
-240 -285 0
-240 -288 0
-240 -290 0
-240 -292 0
-240 -294 0
-244 -246 0
-244 -248 0
-244 -251 0
-244 -268 0
-244 -270 0
-244 -272 0
-244 -274 0
-244 -276 0
-244 -278 0
-244 -280 0
-244 -282 0
-244 -285 0
-244 -288 0
-244 -290 0
-244 -292 0
-244 -294 0
-246 -248 0
-246 -251 0
-246 -268 0
-246 -270 0
-246 -272 0
-246 -274 0
-246 -276 0
-246 -278 0
-246 -280 0
-246 -282 0
-246 -285 0
-246 -288 0
-246 -290 0
-246 -292 0
-246 -294 0
-248 -251 0
-248 -268 0
-248 -270 0
-248 -272 0
-248 -274 0
-248 -276 0
-248 -278 0
-248 -280 0
-248 -282 0
-248 -285 0
-248 -288 0
-248 -290 0
-248 -292 0
-248 -294 0
-251 -268 0
-251 -270 0
-251 -272 0
-251 -274 0
-251 -276 0
-251 -278 0
-251 -280 0
-251 -282 0
-251 -285 0
-251 -288 0
-251 -290 0
-251 -292 0
-251 -294 0
-268 -270 0
-268 -272 0
-268 -274 0
-268 -276 0
-268 -278 0
-268 -280 0
-268 -282 0
-268 -285 0
-268 -288 0
-268 -290 0
-268 -292 0
-268 -294 0
-270 -272 0
-270 -274 0
-270 -276 0
-270 -278 0
-270 -280 0
-270 -282 0
-270 -285 0
-270 -288 0
-270 -290 0
-270 -292 0
-270 -294 0
-272 -274 0
-272 -276 0
-272 -278 0
-272 -280 0
-272 -282 0
-272 -285 0
-272 -288 0
-272 -290 0
-272 -292 0
-272 -294 0
-274 -276 0
-274 -278 0
-274 -280 0
-274 -282 0
-274 -285 0
-274 -288 0
-274 -290 0
-274 -292 0
-274 -294 0
-276 -278 0
-276 -280 0
-276 -282 0
-276 -285 0
-276 -288 0
-276 -290 0
-276 -292 0
-276 -294 0
-278 -280 0
-278 -282 0
-278 -285 0
-278 -288 0
-278 -290 0
-278 -292 0
-278 -294 0
-280 -282 0
-280 -285 0
-280 -288 0
-280 -290 0
-280 -292 0
-280 -294 0
-282 -285 0
-282 -288 0
-282 -290 0
-282 -292 0
-282 -294 0
-285 -288 0
-285 -290 0
-285 -292 0
-285 -294 0
-288 -290 0
-288 -292 0
-288 -294 0
-290 -292 0
-290 -294 0
-292 -294 0
-1 2 3 0
-2 -3 0
-4 5 0
-6 7 0
-8 9 0
-10 11 0
-12 13 0
-14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 0
-15 -16 0
-15 -17 0
-15 -18 0
-15 -19 0
-15 -20 0
-15 -21 0
-15 -22 0
-15 -23 0
-15 -24 0
-15 -25 0
-15 -26 0
-15 -27 0
-15 -28 0
-15 -29 0
-15 -30 0
-15 -31 0
-15 -32 0
-16 -17 0
-16 -18 0
-16 -19 0
-16 -20 0
-16 -21 0
-16 -22 0
-16 -23 0
-16 -24 0
-16 -25 0
-16 -26 0
-16 -27 0
-16 -28 0
-16 -29 0
-16 -30 0
-16 -31 0
-16 -32 0
-17 -18 0
-17 -19 0
-17 -20 0
-17 -21 0
-17 -22 0
-17 -23 0
-17 -24 0
-17 -25 0
-17 -26 0
-17 -27 0
-17 -28 0
-17 -29 0
-17 -30 0
-17 -31 0
-17 -32 0
-18 -19 0
-18 -20 0
-18 -21 0
-18 -22 0
-18 -23 0
-18 -24 0
-18 -25 0
-18 -26 0
-18 -27 0
-18 -28 0
-18 -29 0
-18 -30 0
-18 -31 0
-18 -32 0
-19 -20 0
-19 -21 0
-19 -22 0
-19 -23 0
-19 -24 0
-19 -25 0
-19 -26 0
-19 -27 0
-19 -28 0
-19 -29 0
-19 -30 0
-19 -31 0
-19 -32 0
-20 -21 0
-20 -22 0
-20 -23 0
-20 -24 0
-20 -25 0
-20 -26 0
-20 -27 0
-20 -28 0
-20 -29 0
-20 -30 0
-20 -31 0
-20 -32 0
-21 -22 0
-21 -23 0
-21 -24 0
-21 -25 0
-21 -26 0
-21 -27 0
-21 -28 0
-21 -29 0
-21 -30 0
-21 -31 0
-21 -32 0
-22 -23 0
-22 -24 0
-22 -25 0
-22 -26 0
-22 -27 0
-22 -28 0
-22 -29 0
-22 -30 0
-22 -31 0
-22 -32 0
-23 -24 0
-23 -25 0
-23 -26 0
-23 -27 0
-23 -28 0
-23 -29 0
-23 -30 0
-23 -31 0
-23 -32 0
-24 -25 0
-24 -26 0
-24 -27 0
-24 -28 0
-24 -29 0
-24 -30 0
-24 -31 0
-24 -32 0
-25 -26 0
-25 -27 0
-25 -28 0
-25 -29 0
-25 -30 0
-25 -31 0
-25 -32 0
-26 -27 0
-26 -28 0
-26 -29 0
-26 -30 0
-26 -31 0
-26 -32 0
-27 -28 0
-27 -29 0
-27 -30 0
-27 -31 0
-27 -32 0
-28 -29 0
-28 -30 0
-28 -31 0
-28 -32 0
-29 -30 0
-29 -31 0
-29 -32 0
-30 -31 0
-30 -32 0
-31 -32 0
-33 34 35 0
-34 -35 0
-36 37 0
-38 39 40 0
-39 -40 0
-41 42 0
-43 44 0
-45 46 0
-47 48 0
-49 50 51 0
-50 -51 0
-52 53 54 0
-53 -54 0
-55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 0
-56 -57 0
-56 -58 0
-56 -59 0
-56 -60 0
-56 -61 0
-56 -62 0
-56 -63 0
-56 -64 0
-56 -65 0
-56 -66 0
-56 -67 0
-56 -68 0
-56 -69 0
-56 -70 0
-56 -71 0
-56 -72 0
-56 -73 0
-56 -74 0
-57 -58 0
-57 -59 0
-57 -60 0
-57 -61 0
-57 -62 0
-57 -63 0
-57 -64 0
-57 -65 0
-57 -66 0
-57 -67 0
-57 -68 0
-57 -69 0
-57 -70 0
-57 -71 0
-57 -72 0
-57 -73 0
-57 -74 0
-58 -59 0
-58 -60 0
-58 -61 0
-58 -62 0
-58 -63 0
-58 -64 0
-58 -65 0
-58 -66 0
-58 -67 0
-58 -68 0
-58 -69 0
-58 -70 0
-58 -71 0
-58 -72 0
-58 -73 0
-58 -74 0
-59 -60 0
-59 -61 0
-59 -62 0
-59 -63 0
-59 -64 0
-59 -65 0
-59 -66 0
-59 -67 0
-59 -68 0
-59 -69 0
-59 -70 0
-59 -71 0
-59 -72 0
-59 -73 0
-59 -74 0
-60 -61 0
-60 -62 0
-60 -63 0
-60 -64 0
-60 -65 0
-60 -66 0
-60 -67 0
-60 -68 0
-60 -69 0
-60 -70 0
-60 -71 0
-60 -72 0
-60 -73 0
-60 -74 0
-61 -62 0
-61 -63 0
-61 -64 0
-61 -65 0
-61 -66 0
-61 -67 0
-61 -68 0
-61 -69 0
-61 -70 0
-61 -71 0
-61 -72 0
-61 -73 0
-61 -74 0
-62 -63 0
-62 -64 0
-62 -65 0
-62 -66 0
-62 -67 0
-62 -68 0
-62 -69 0
-62 -70 0
-62 -71 0
-62 -72 0
-62 -73 0
-62 -74 0
-63 -64 0
-63 -65 0
-63 -66 0
-63 -67 0
-63 -68 0
-63 -69 0
-63 -70 0
-63 -71 0
-63 -72 0
-63 -73 0
-63 -74 0
-64 -65 0
-64 -66 0
-64 -67 0
-64 -68 0
-64 -69 0
-64 -70 0
-64 -71 0
-64 -72 0
-64 -73 0
-64 -74 0
-65 -66 0
-65 -67 0
-65 -68 0
-65 -69 0
-65 -70 0
-65 -71 0
-65 -72 0
-65 -73 0
-65 -74 0
-66 -67 0
-66 -68 0
-66 -69 0
-66 -70 0
-66 -71 0
-66 -72 0
-66 -73 0
-66 -74 0
-67 -68 0
-67 -69 0
-67 -70 0
-67 -71 0
-67 -72 0
-67 -73 0
-67 -74 0
-68 -69 0
-68 -70 0
-68 -71 0
-68 -72 0
-68 -73 0
-68 -74 0
-69 -70 0
-69 -71 0
-69 -72 0
-69 -73 0
-69 -74 0
-70 -71 0
-70 -72 0
-70 -73 0
-70 -74 0
-71 -72 0
-71 -73 0
-71 -74 0
-72 -73 0
-72 -74 0
-73 -74 0
-75 76 0
-77 78 0
-79 80 0
-81 82 0
-83 84 0
-85 86 87 88 89 0
-86 -87 0
-86 -88 0
-86 -89 0
-87 -88 0
-87 -89 0
-88 -89 0
-90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 0
-91 -92 0
-91 -93 0
-91 -94 0
-91 -95 0
-91 -96 0
-91 -97 0
-91 -98 0
-91 -99 0
-91 -100 0
-91 -101 0
-91 -102 0
-91 -103 0
-91 -104 0
-92 -93 0
-92 -94 0
-92 -95 0
-92 -96 0
-92 -97 0
-92 -98 0
-92 -99 0
-92 -100 0
-92 -101 0
-92 -102 0
-92 -103 0
-92 -104 0
-93 -94 0
-93 -95 0
-93 -96 0
-93 -97 0
-93 -98 0
-93 -99 0
-93 -100 0
-93 -101 0
-93 -102 0
-93 -103 0
-93 -104 0
-94 -95 0
-94 -96 0
-94 -97 0
-94 -98 0
-94 -99 0
-94 -100 0
-94 -101 0
-94 -102 0
-94 -103 0
-94 -104 0
-95 -96 0
-95 -97 0
-95 -98 0
-95 -99 0
-95 -100 0
-95 -101 0
-95 -102 0
-95 -103 0
-95 -104 0
-96 -97 0
-96 -98 0
-96 -99 0
-96 -100 0
-96 -101 0
-96 -102 0
-96 -103 0
-96 -104 0
-97 -98 0
-97 -99 0
-97 -100 0
-97 -101 0
-97 -102 0
-97 -103 0
-97 -104 0
-98 -99 0
-98 -100 0
-98 -101 0
-98 -102 0
-98 -103 0
-98 -104 0
-99 -100 0
-99 -101 0
-99 -102 0
-99 -103 0
-99 -104 0
-100 -101 0
-100 -102 0
-100 -103 0
-100 -104 0
-101 -102 0
-101 -103 0
-101 -104 0
-102 -103 0
-102 -104 0
-103 -104 0
-105 106 0
-107 108 109 110 0
-108 -109 0
-108 -110 0
-109 -110 0
-111 112 113 114 0
-112 -113 0
-112 -114 0
-113 -114 0
-115 116 0
-117 118 119 120 0
-118 -119 0
-118 -120 0
-119 -120 0
-121 122 123 0
-122 -123 0
-124 125 126 127 128 129 130 0
-125 -126 0
-125 -127 0
-125 -128 0
-125 -129 0
-125 -130 0
-126 -127 0
-126 -128 0
-126 -129 0
-126 -130 0
-127 -128 0
-127 -129 0
-127 -130 0
-128 -129 0
-128 -130 0
-129 -130 0
-134 135 0
-140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 0
-141 -142 0
-141 -143 0
-141 -144 0
-141 -145 0
-141 -146 0
-141 -147 0
-141 -148 0
-141 -149 0
-141 -150 0
-141 -151 0
-141 -152 0
-141 -153 0
-141 -154 0
-142 -143 0
-142 -144 0
-142 -145 0
-142 -146 0
-142 -147 0
-142 -148 0
-142 -149 0
-142 -150 0
-142 -151 0
-142 -152 0
-142 -153 0
-142 -154 0
-143 -144 0
-143 -145 0
-143 -146 0
-143 -147 0
-143 -148 0
-143 -149 0
-143 -150 0
-143 -151 0
-143 -152 0
-143 -153 0
-143 -154 0
-144 -145 0
-144 -146 0
-144 -147 0
-144 -148 0
-144 -149 0
-144 -150 0
-144 -151 0
-144 -152 0
-144 -153 0
-144 -154 0
-145 -146 0
-145 -147 0
-145 -148 0
-145 -149 0
-145 -150 0
-145 -151 0
-145 -152 0
-145 -153 0
-145 -154 0
-146 -147 0
-146 -148 0
-146 -149 0
-146 -150 0
-146 -151 0
-146 -152 0
-146 -153 0
-146 -154 0
-147 -148 0
-147 -149 0
-147 -150 0
-147 -151 0
-147 -152 0
-147 -153 0
-147 -154 0
-148 -149 0
-148 -150 0
-148 -151 0
-148 -152 0
-148 -153 0
-148 -154 0
-149 -150 0
-149 -151 0
-149 -152 0
-149 -153 0
-149 -154 0
-150 -151 0
-150 -152 0
-150 -153 0
-150 -154 0
-151 -152 0
-151 -153 0
-151 -154 0
-152 -153 0
-152 -154 0
-153 -154 0
-155 156 0
-157 158 159 0
-158 -159 0
-160 161 162 163 0
-161 -162 0
-161 -163 0
-162 -163 0
-164 165 166 167 0
-165 -166 0
-165 -167 0
-166 -167 0
-168 169 170 171 0
-169 -170 0
-169 -171 0
-170 -171 0
-172 173 0
-174 175 0
-176 177 0
-178 179 0
-180 181 182 183 184 185 0
-181 -182 0
-181 -183 0
-181 -184 0
-181 -185 0
-182 -183 0
-182 -184 0
-182 -185 0
-183 -184 0
-183 -185 0
-184 -185 0
-186 187 188 189 0
-187 -188 0
-187 -189 0
-188 -189 0
-190 191 0
-192 193 0
-194 195 0
-196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 0
-197 -198 0
-197 -199 0
-197 -200 0
-197 -201 0
-197 -202 0
-197 -203 0
-197 -204 0
-197 -205 0
-197 -206 0
-197 -207 0
-197 -208 0
-197 -209 0
-197 -210 0
-197 -211 0
-197 -212 0
-197 -213 0
-197 -214 0
-197 -215 0
-197 -216 0
-197 -217 0
-197 -218 0
-197 -219 0
-197 -220 0
-197 -221 0
-197 -222 0
-197 -223 0
-197 -224 0
-198 -199 0
-198 -200 0
-198 -201 0
-198 -202 0
-198 -203 0
-198 -204 0
-198 -205 0
-198 -206 0
-198 -207 0
-198 -208 0
-198 -209 0
-198 -210 0
-198 -211 0
-198 -212 0
-198 -213 0
-198 -214 0
-198 -215 0
-198 -216 0
-198 -217 0
-198 -218 0
-198 -219 0
-198 -220 0
-198 -221 0
-198 -222 0
-198 -223 0
-198 -224 0
-199 -200 0
-199 -201 0
-199 -202 0
-199 -203 0
-199 -204 0
-199 -205 0
-199 -206 0
-199 -207 0
-199 -208 0
-199 -209 0
-199 -210 0
-199 -211 0
-199 -212 0
-199 -213 0
-199 -214 0
-199 -215 0
-199 -216 0
-199 -217 0
-199 -218 0
-199 -219 0
-199 -220 0
-199 -221 0
-199 -222 0
-199 -223 0
-199 -224 0
-200 -201 0
-200 -202 0
-200 -203 0
-200 -204 0
-200 -205 0
-200 -206 0
-200 -207 0
-200 -208 0
-200 -209 0
-200 -210 0
-200 -211 0
-200 -212 0
-200 -213 0
-200 -214 0
-200 -215 0
-200 -216 0
-200 -217 0
-200 -218 0
-200 -219 0
-200 -220 0
-200 -221 0
-200 -222 0
-200 -223 0
-200 -224 0
-201 -202 0
-201 -203 0
-201 -204 0
-201 -205 0
-201 -206 0
-201 -207 0
-201 -208 0
-201 -209 0
-201 -210 0
-201 -211 0
-201 -212 0
-201 -213 0
-201 -214 0
-201 -215 0
-201 -216 0
-201 -217 0
-201 -218 0
-201 -219 0
-201 -220 0
-201 -221 0
-201 -222 0
-201 -223 0
-201 -224 0
-202 -203 0
-202 -204 0
-202 -205 0
-202 -206 0
-202 -207 0
-202 -208 0
-202 -209 0
-202 -210 0
-202 -211 0
-202 -212 0
-202 -213 0
-202 -214 0
-202 -215 0
-202 -216 0
-202 -217 0
-202 -218 0
-202 -219 0
-202 -220 0
-202 -221 0
-202 -222 0
-202 -223 0
-202 -224 0
-203 -204 0
-203 -205 0
-203 -206 0
-203 -207 0
-203 -208 0
-203 -209 0
-203 -210 0
-203 -211 0
-203 -212 0
-203 -213 0
-203 -214 0
-203 -215 0
-203 -216 0
-203 -217 0
-203 -218 0
-203 -219 0
-203 -220 0
-203 -221 0
-203 -222 0
-203 -223 0
-203 -224 0
-204 -205 0
-204 -206 0
-204 -207 0
-204 -208 0
-204 -209 0
-204 -210 0
-204 -211 0
-204 -212 0
-204 -213 0
-204 -214 0
-204 -215 0
-204 -216 0
-204 -217 0
-204 -218 0
-204 -219 0
-204 -220 0
-204 -221 0
-204 -222 0
-204 -223 0
-204 -224 0
-205 -206 0
-205 -207 0
-205 -208 0
-205 -209 0
-205 -210 0
-205 -211 0
-205 -212 0
-205 -213 0
-205 -214 0
-205 -215 0
-205 -216 0
-205 -217 0
-205 -218 0
-205 -219 0
-205 -220 0
-205 -221 0
-205 -222 0
-205 -223 0
-205 -224 0
-206 -207 0
-206 -208 0
-206 -209 0
-206 -210 0
-206 -211 0
-206 -212 0
-206 -213 0
-206 -214 0
-206 -215 0
-206 -216 0
-206 -217 0
-206 -218 0
-206 -219 0
-206 -220 0
-206 -221 0
-206 -222 0
-206 -223 0
-206 -224 0
-207 -208 0
-207 -209 0
-207 -210 0
-207 -211 0
-207 -212 0
-207 -213 0
-207 -214 0
-207 -215 0
-207 -216 0
-207 -217 0
-207 -218 0
-207 -219 0
-207 -220 0
-207 -221 0
-207 -222 0
-207 -223 0
-207 -224 0
-208 -209 0
-208 -210 0
-208 -211 0
-208 -212 0
-208 -213 0
-208 -214 0
-208 -215 0
-208 -216 0
-208 -217 0
-208 -218 0
-208 -219 0
-208 -220 0
-208 -221 0
-208 -222 0
-208 -223 0
-208 -224 0
-209 -210 0
-209 -211 0
-209 -212 0
-209 -213 0
-209 -214 0
-209 -215 0
-209 -216 0
-209 -217 0
-209 -218 0
-209 -219 0
-209 -220 0
-209 -221 0
-209 -222 0
-209 -223 0
-209 -224 0
-210 -211 0
-210 -212 0
-210 -213 0
-210 -214 0
-210 -215 0
-210 -216 0
-210 -217 0
-210 -218 0
-210 -219 0
-210 -220 0
-210 -221 0
-210 -222 0
-210 -223 0
-210 -224 0
-211 -212 0
-211 -213 0
-211 -214 0
-211 -215 0
-211 -216 0
-211 -217 0
-211 -218 0
-211 -219 0
-211 -220 0
-211 -221 0
-211 -222 0
-211 -223 0
-211 -224 0
-212 -213 0
-212 -214 0
-212 -215 0
-212 -216 0
-212 -217 0
-212 -218 0
-212 -219 0
-212 -220 0
-212 -221 0
-212 -222 0
-212 -223 0
-212 -224 0
-213 -214 0
-213 -215 0
-213 -216 0
-213 -217 0
-213 -218 0
-213 -219 0
-213 -220 0
-213 -221 0
-213 -222 0
-213 -223 0
-213 -224 0
-214 -215 0
-214 -216 0
-214 -217 0
-214 -218 0
-214 -219 0
-214 -220 0
-214 -221 0
-214 -222 0
-214 -223 0
-214 -224 0
-215 -216 0
-215 -217 0
-215 -218 0
-215 -219 0
-215 -220 0
-215 -221 0
-215 -222 0
-215 -223 0
-215 -224 0
-216 -217 0
-216 -218 0
-216 -219 0
-216 -220 0
-216 -221 0
-216 -222 0
-216 -223 0
-216 -224 0
-217 -218 0
-217 -219 0
-217 -220 0
-217 -221 0
-217 -222 0
-217 -223 0
-217 -224 0
-218 -219 0
-218 -220 0
-218 -221 0
-218 -222 0
-218 -223 0
-218 -224 0
-219 -220 0
-219 -221 0
-219 -222 0
-219 -223 0
-219 -224 0
-220 -221 0
-220 -222 0
-220 -223 0
-220 -224 0
-221 -222 0
-221 -223 0
-221 -224 0
-222 -223 0
-222 -224 0
-223 -224 0
-225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 0
-226 -227 0
-226 -228 0
-226 -229 0
-226 -230 0
-226 -231 0
-226 -232 0
-226 -233 0
-226 -234 0
-226 -235 0
-226 -236 0
-226 -237 0
-226 -238 0
-226 -239 0
-227 -228 0
-227 -229 0
-227 -230 0
-227 -231 0
-227 -232 0
-227 -233 0
-227 -234 0
-227 -235 0
-227 -236 0
-227 -237 0
-227 -238 0
-227 -239 0
-228 -229 0
-228 -230 0
-228 -231 0
-228 -232 0
-228 -233 0
-228 -234 0
-228 -235 0
-228 -236 0
-228 -237 0
-228 -238 0
-228 -239 0
-229 -230 0
-229 -231 0
-229 -232 0
-229 -233 0
-229 -234 0
-229 -235 0
-229 -236 0
-229 -237 0
-229 -238 0
-229 -239 0
-230 -231 0
-230 -232 0
-230 -233 0
-230 -234 0
-230 -235 0
-230 -236 0
-230 -237 0
-230 -238 0
-230 -239 0
-231 -232 0
-231 -233 0
-231 -234 0
-231 -235 0
-231 -236 0
-231 -237 0
-231 -238 0
-231 -239 0
-232 -233 0
-232 -234 0
-232 -235 0
-232 -236 0
-232 -237 0
-232 -238 0
-232 -239 0
-233 -234 0
-233 -235 0
-233 -236 0
-233 -237 0
-233 -238 0
-233 -239 0
-234 -235 0
-234 -236 0
-234 -237 0
-234 -238 0
-234 -239 0
-235 -236 0
-235 -237 0
-235 -238 0
-235 -239 0
-236 -237 0
-236 -238 0
-236 -239 0
-237 -238 0
-237 -239 0
-238 -239 0
-240 241 242 243 0
-241 -242 0
-241 -243 0
-242 -243 0
-244 245 0
-246 247 0
-248 249 250 0
-249 -250 0
-251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 0
-252 -253 0
-252 -254 0
-252 -255 0
-252 -256 0
-252 -257 0
-252 -258 0
-252 -259 0
-252 -260 0
-252 -261 0
-252 -262 0
-252 -263 0
-252 -264 0
-252 -265 0
-252 -266 0
-252 -267 0
-253 -254 0
-253 -255 0
-253 -256 0
-253 -257 0
-253 -258 0
-253 -259 0
-253 -260 0
-253 -261 0
-253 -262 0
-253 -263 0
-253 -264 0
-253 -265 0
-253 -266 0
-253 -267 0
-254 -255 0
-254 -256 0
-254 -257 0
-254 -258 0
-254 -259 0
-254 -260 0
-254 -261 0
-254 -262 0
-254 -263 0
-254 -264 0
-254 -265 0
-254 -266 0
-254 -267 0
-255 -256 0
-255 -257 0
-255 -258 0
-255 -259 0
-255 -260 0
-255 -261 0
-255 -262 0
-255 -263 0
-255 -264 0
-255 -265 0
-255 -266 0
-255 -267 0
-256 -257 0
-256 -258 0
-256 -259 0
-256 -260 0
-256 -261 0
-256 -262 0
-256 -263 0
-256 -264 0
-256 -265 0
-256 -266 0
-256 -267 0
-257 -258 0
-257 -259 0
-257 -260 0
-257 -261 0
-257 -262 0
-257 -263 0
-257 -264 0
-257 -265 0
-257 -266 0
-257 -267 0
-258 -259 0
-258 -260 0
-258 -261 0
-258 -262 0
-258 -263 0
-258 -264 0
-258 -265 0
-258 -266 0
-258 -267 0
-259 -260 0
-259 -261 0
-259 -262 0
-259 -263 0
-259 -264 0
-259 -265 0
-259 -266 0
-259 -267 0
-260 -261 0
-260 -262 0
-260 -263 0
-260 -264 0
-260 -265 0
-260 -266 0
-260 -267 0
-261 -262 0
-261 -263 0
-261 -264 0
-261 -265 0
-261 -266 0
-261 -267 0
-262 -263 0
-262 -264 0
-262 -265 0
-262 -266 0
-262 -267 0
-263 -264 0
-263 -265 0
-263 -266 0
-263 -267 0
-264 -265 0
-264 -266 0
-264 -267 0
-265 -266 0
-265 -267 0
-266 -267 0
-268 269 0
-270 271 0
-272 273 0
-274 275 0
-276 277 0
-278 279 0
-280 281 0
-282 283 284 0
-283 -284 0
-285 286 287 0
-286 -287 0
-288 289 0
-290 291 0
-292 293 0
-294 295 296 297 0
-295 -296 0
-295 -297 0
-296 -297 0
131 132 133 0
-132 -133 0
-131 -133 0
-131 -132 0
136 137 138 139 0
-138 -139 0
-136 -138 0
-137 -138 0
-136 -139 0
-137 -139 0
-136 -137 0
-136 298 299 0
-298 -299 0
