c 1 Actor
c 2 Additional
c 3 ClassAggregationEdge
c 4 ClassAssociationEdge
c 5 ClassCompositionEdge
c 6 ClassD
c 7 ClassDependencyEdge
c 8 ClassDiagram
c 9 ClassInheritanceEdge
c 10 ClassInterfaceEdge
c 11 ClassNode
c 12 ClassNoteEdge
c 13 ClassNoteNode
c 14 CommandLine
c 15 DiagramSupport
c 16 Edit
c 17 EditMenu
c 18 ExportImage
c 19 ExtendRelationshipEdge
c 20 ExtensionFilter
c 21 File
c 22 FileMenu
c 23 FileUtility
c 24 GraphUtility
c 25 Help
c 26 HelpMenu
c 27 ImageFilter
c 28 IncludeRelationshipEdge
c 29 InternalFrame
c 30 MenuResources
c 31 NewFile
c 32 ObjectAssociationEdge
c 33 ObjectD
c 34 ObjectDiagram
c 35 ObjectNode
c 36 ObjectNoteEdge
c 37 ObjectNoteNode
c 38 ObjectReferenceEdge
c 39 OpenFile
c 40 Read
c 41 RecentFile
c 42 SaveAs
c 43 SaveFile
c 44 SequenceCallEdge
c 45 SequenceCallNode
c 46 SequenceD
c 47 SequenceDiagram
c 48 SequenceNoteEdge
c 49 SequenceNoteNode
c 50 SequenceReturnEdge
c 51 StateD
c 52 StateDiagram
c 53 StateNode
c 54 StateNoteEdge
c 55 StateNoteNode
c 56 StateTransitionEdge
c 57 UseCaseAssociationEdge
c 58 UseCaseD
c 59 UseCaseDiagram
c 60 UseCaseGeneralizationEdge
c 61 UseCaseNoteEdge
c 62 UseCaseNoteNode
c 63 View
c 64 ViewMenu
c 65 VioletFilter
c 66 Window
c 67 WindowMenu
p cnf 67 89
-21 30 0
30 -31 0
-16 30 0
30 -63 0
30 -66 0
-25 30 0
-2 30 0
-21 24 0
24 -31 0
-16 24 0
24 -63 0
24 -66 0
24 -25 0
-2 24 0
20 -21 0
20 -31 0
-16 20 0
20 -63 0
20 -66 0
20 -25 0
-2 20 0
-21 23 0
23 -31 0
-16 23 0
23 -63 0
23 -66 0
23 -25 0
-2 23 0
-21 29 0
29 -31 0
-16 29 0
29 -63 0
29 -66 0
-25 29 0
-2 29 0
-21 40 0
-31 40 0
-16 40 0
40 -63 0
40 -66 0
-25 40 0
-2 40 0
-21 22 0
22 -31 0
-16 17 0
-63 64 0
-66 67 0
-25 26 0
-8 15 0
15 -47 0
15 -52 0
15 -34 0
15 -59 0
-8 31 0
31 -47 0
31 -52 0
31 -34 0
31 -59 0
6 -8 0
46 -47 0
51 -52 0
33 -34 0
58 -59 0
39 -41 0
42 -43 0
20 -27 0
18 -27 0
20 -65 0
-14 39 0
-7 11 0
-9 11 0
-3 11 0
-4 11 0
-5 11 0
-10 11 0
-12 13 0
-44 45 0
45 -50 0
-48 49 0
53 -56 0
-54 55 0
35 -38 0
-32 35 0
-36 37 0
1 -57 0
1 -19 0
1 -28 0
1 -60 0
-61 62 0
